
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shuffle you!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ MEDIA_URL }}/media/bootstrap/css/bootstrap.css" rel="stylesheet">

    <script src="{{ MEDIA_URL }}/media/javascript/jquery-1.7.2.min.js"></script>
    <script src="{{ MEDIA_URL }}/media/bootstrap/js/bootstrap.js"></script>

    <style> 

      @font-face {
        font-family: myFirstFont;
        src: url('{{ MEDIA_URL }}/media/fonts/Calibri.ttf')
            ,url('Calibri.eot'); /* IE9+ */
      }

      .yellow_gradient {
        background: #fff721; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZjcyMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmUxMDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #fff721 0%, #ffe105 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff721), color-stop(100%,#ffe105)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fff721 0%,#ffe105 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fff721 0%,#ffe105 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #fff721 0%,#ffe105 100%); /* IE10+ */
        background: linear-gradient(to bottom, #fff721 0%,#ffe105 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff721', endColorstr='#ffe105',GradientType=0 ); /* IE6-8 */
      }
      
      .gradient {
         filter: none;
      }

    </style>

    <script>

      function saveEmailLaunchPage(){
  
        email_form = document.getElementById("email").value;
        startup_form = document.getElementById("startup").value;
        

        document.getElementById('sendingData').style.visibility = "visible";
        
        $.get("/saveEmailLaunchPage", {"email":email_form, "startup":startup_form}, function(data) {
            var msg = "";           
            
            if(data=="sucess")
              document.getElementById('sendingMessage').innerHTML = "<h1>Obrigado, caro startupeiro!</h1><br><br><h2>Agora é só aguardar que em breve enviaremos as instruções para o seu email. <br><br><i>Obs: Não temos investidores, muito menos patrocínio. Por isso, é muito importante a sua ajuda para divulgar a ação do Startup Shuffle. Ou um Like, ou um Share ou um Send!</i><br><br>; )</h2>"
            else
              document.getElementById('sendingMessage').innerHTML = "Ocorreu um erro! Tente novamente, por favor."
             
         })
      }

    </script>

  </head>

  <body style="background-color:#0f8000;">

    
      
    <div class="jumbotron masthead yellow_gradient">
      <div class="container" style="padding-top:50px;padding:-left:30px;padding:-right:30px;padding-bottom:65px;">
       <div class="row" style="">
        <div class="span6 pagination-centered" style="text-align:left;font-color:#4e4e4e;"> 
        
          
          <p>
            <span style="font-weight:bold;font-size:30pt;text-align:left;line-height:50px;"><b>Um dia por mês, troque de lugar com alguém de outra Startup da sua cidade.</span>
          </p>
          <br>
          
          <p>
            <span style="color:#4e4e4e;font-weight:normal;font-size:16pt;text-align:left;line-height:30px;">
              Troque conhecimento e experiências, aumente sua rede de contato e ajude a fortalecer <b>a sua e as outras Startups</b> da sua cidade. Escolha pra onde quer ir e quem você quer receber. E lógico, não gaste um tostão por isso! 
            </span>
          </p>
          

        </div>
        <div class="span6 pagination-centered"> 
          
          <p>
            <img src="{{ MEDIA_URL }}/media/images/logoStartupShuffle.png" />
          </p>
          <p>
            <img src="{{ MEDIA_URL }}/media/images/descriptionStartupShuffle.png" style="position:relative;top:13px;" />
          </p>
        </div>
       </div> 
      </div>



    </div>

     <div class="container text-center" style="font-weight:normal;font-size:24pt;color:#ffffff;">

         <div class="row ">
         
            <form method="GET" action="javascript:saveEmailLaunchPage();">

              <input type="text" id="email" name="email" style="position:relative;height:30px;font-size:14pt;width:200px;top:-20px;border-radius:25px;border-style:solid;border-width:6px;border-color:#0f8000;" placeholder=" Deixe seu email ...">
              
              <input type="text" id="startup" name="startup" style="position:relative;height:30px;font-size:14pt;width:200px;top:-20px;left:30px;border-radius:25px;border-style:solid;border-width:6px;border-color:#0f8000;" placeholder="  ... e sua Startup tb =]">
              
              <input type="submit" id="submitButton" style="visibility:hidden"/>
            
            </form>

            <p class="text-center span11">
              
              <img src="{{ MEDIA_URL }}/media/images/handWrittenArrow.png" style="position:relative;left:160px;top:-53px;">
              
              <span  style="position:relative;font-weight:normal;line-height:47px;padding-top:30px;">
                Deixe seu email e aguarde as instruções para o seu<span style="color:#fdf100" > primeiro intercâmbio entre Startups</span>!
              </span>

            </p>
         
        </div>

      </div>

      <div class="text-center pagination-centered" style="position:absolute;left:0px;top:0px;width:100%;height:100%;background-color:#000000;filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.9;color:#ffffff;visibility:hidden;" id="sendingData">
            <br><br><br>
            <center>
            <span id="sendingMessage" style="filter:alpha(opacity=100);-moz-opacity:1;opacity:1;padding:30px;">
              <img src="{{ MEDIA_URL }}/media/images/loader.gif" ><br><br>
              <h1>Enviando seus dados...</h1>
            </span>
          </center>
          
     </div>

      <!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/TEEDfwJQWUi8264Yo4M6zg.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/TEEDfwJQWUi8264Yo4M6zg.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'full',
  primary_color: '#000000',
  link_color: '#007dbf',
  default_mode: 'support',
  forum_id: 199955,
  tab_label: 'O vc que acha dessa ideia?',
  tab_color: '#3c3c3c',
  tab_position: 'top-right',
  tab_inverted: false
}]);
</script>

  </body>
</html>
